# MyBlog

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/aybss/: AdminApplication.java
blog-admin/src/main/java/com/aybss/config/: SecurityConfig.java
blog-admin/src/main/java/com/aybss/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
blog-admin/src/main/java/com/aybss/filter/: JwtAuthenticationTokenFilter.java
blog-admin/src/main/resources/: application.yml
blog-framework/: pom.xml
blog-framework/src/main/java/com/aybss/annotation/: SystemLog.java
blog-framework/src/main/java/com/aybss/aspect/: LogAspect.java
blog-framework/src/main/java/com/aybss/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
blog-framework/src/main/java/com/aybss/constants/: SystemConstants.java
blog-framework/src/main/java/com/aybss/domain/: LoginUser.java  ResponseResult.java
blog-framework/src/main/java/com/aybss/enums/: AppHttpCodeEnum.java
blog-framework/src/main/java/com/aybss/exception/: SystemException.java
blog-framework/src/main/java/com/aybss/handler/: MyMetaObjectHandler.java
blog-framework/src/main/java/com/aybss/mapper/: ArticleMapper.java  (+10 more)
blog-front/: pom.xml
blog-front/src/main/java/com/aybss/: BlogApplication.java
blog-front/src/main/resources/: application.yml
blog-front/src/test/java/com/aybss/: ApplicationTest.java
(+92 files in other folders)
